html {
  width: 100%;
}

body {
  display: -ms-grid;
  display: grid;
  width: 100%;
  margin: 0;
  padding-bottom: 7vh;
  grid-gap: .5em;
  -ms-grid-columns: 2fr 1fr;
      grid-template-columns: 2fr 1fr;
  -ms-grid-rows: 20em auto auto;
      grid-template-rows: 20em auto auto;
      grid-template-areas: "welcome welcome" "git git" "foot foot";
}

.navbar {
  --navbar-color:black;
  --navbar-text:white;
  --navbar-hover: rgb(54, 54, 54);
  position: fixed;
  overflow: hidden;
  bottom: 0;
  display: -ms-grid;
  display: grid;
  background-color: black;
  width: 100%;
  height: 7vh;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
      grid-template-areas: "projects prof home contact";
}

.navbar a {
  text-align: center;
  display: block;
  -ms-grid-column-align: stretch;
      justify-self: stretch;
  background-color: var(--navbar-color);
  color: var(--navbar-text);
  text-decoration: none;
}

.navbar a:hover {
  background-color: var(--navbar-hover);
}

.navbar .home {
  -ms-grid-row: 1;
  -ms-grid-column: 3;
  grid-area: home;
}

.navbar .profile {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: prof;
}

.navbar .projects {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: projects;
}

.navbar .contact {
  -ms-grid-row: 1;
  -ms-grid-column: 4;
  grid-area: contact;
}

.welcome {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: welcome;
  text-align: center;
  margin-top: 10vh;
  margin-bottom: 10vh;
}

.repo.feature {
  display: none;
  grid-area: feature;
}

.github {
  margin: .2em;
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: git;
  overflow-x: auto;
  white-space: nowrap;
  -webkit-overflow-scrolling: touch;
}

.github::-webkit-scrollbar {
  display: none;
}

.repo {
  display: inline-block;
  background-color: blue;
  padding: .75em;
  border-radius: 1em;
  width: 40vw;
}

.repo img {
  width: 100%;
  border-radius: .5em;
}

.repo p {
  text-align: justify;
  white-space: pre-wrap;
}

.footer {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: foot;
  display: block;
  width: 100%;
  text-align: center;
  font-size: 0.75em;
}
/*# sourceMappingURL=main.css.map */